# Weather

./: application.yml  pom.xml
src/main/java/jupiterpa/: Application.java
src/main/java/jupiterpa/actuator/: HealthCheck.java  HealthInfo.java  InterfaceHealth.java
src/main/java/jupiterpa/client/: ClientAOP.java  LEDStripClient.java  LEDStripClientImpl.java  WeatherClient.java  WeatherClientImpl.java
src/main/java/jupiterpa/config/: ApplicationConfig.java  ClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/jupiterpa/controller/: Controller.java  ControllerAOP.java  Filter.java  WeatherAOP.java  WeatherController.java
src/main/java/jupiterpa/model/: Color.java  Daylight.java  Led.java  Location.java  Weather.java
src/main/java/jupiterpa/service/: LEDStripService.java  LEDStripServiceImpl.java  Scheduler.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/jupiterpa/utility/: CorrelationID.java
src/main/java/jupiterpa/weather/: Application.java
src/main/java/jupiterpa/weather/controller/: WeatherAOP.java  WeatherController.java  WeatherDTO.java
src/main/java/jupiterpa/weather/domain/client/: LEDStripClient.java  WeatherClient.java
src/main/java/jupiterpa/weather/domain/model/: Color.java  Daylight.java  DaylightRepo.java  LED.java  LEDColor.java  LEDLocation.java  Led.java  Location.java  Weather.java  WeatherRepo.java
src/main/java/jupiterpa/weather/domain/service/: LEDStripService.java  LEDStripServiceImpl.java  LEDTransformer.java  OpenWeatherMapAdapter.java  Scheduler.java  Transformer.java  WeatherService.java  WeatherServiceImpl.java  WeatherTransformer.java
src/main/java/jupiterpa/weather/ext/client/: LEDStripClientImpl.java  WeatherClientImpl.java
src/main/java/jupiterpa/weather/ext/controller/: Controller.java  SecurityConfig.java
src/main/java/jupiterpa/weather/ext/scheduler/: Scheduler.java
src/main/java/jupiterpa/weather/infrastructure/actuator/: HealthCheck.java  HealthInfo.java  InterfaceHealth.java
src/main/java/jupiterpa/weather/infrastructure/aop/: ClientAOP.java  ControllerAOP.java  CorrelationID.java  Filter.java
src/main/java/jupiterpa/weather/infrastructure/client/: ClientAOP.java  ClientBase.java  ClientConfig.java  HttpContext.java
src/main/java/jupiterpa/weather/infrastructure/config/: ApplicationConfig.java  BaseSecurityConfig.java  ClientConfig.java  SwaggerConfig.java
src/main/java/jupiterpa/weather/infrastructure/controller/: ControllerAOP.java  ControllerFilter.java
src/main/java/jupiterpa/weather/intf/client/: LEDStripClientImpl.java  WeatherClientImpl.java
src/main/java/jupiterpa/weather/intf/controller/: Controller.java  SecurityConfig.java
src/main/java/jupiterpa/weather/model/: Weather.java
src/main/java/jupiterpa/weather/service/: Scheduler.java  Weather.java  WeatherClient.java  WeatherClientImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: logback-spring.xml
src/test/data/: forecast.json
src/test/java/jupiterpa/: IntegrationTest.java  LEDStripServiceTest.java  WeatherControllerTest.java  WeatherServiceTest.java
src/test/java/jupiterpa/client/: ClientMockAOP.java  ClientMocking.java  LEDStripClientMock.java  WeatherClientMock.java
src/test/java/jupiterpa/weather/: IntegrationTest.java  LEDStripServiceTest.java  OpenWeatherMapAdapterTest.java  TransformerTest.java  WeatherControllerTest.java  WeatherServiceTest.java
src/test/java/jupiterpa/weather/client/: ClientMocking.java  LEDStripClientMock.java  WeatherClientMock.java
src/test/java/jupiterpa/weather/service/: WeatherClientMock.java
